* {
    margin:0;
 }
 main {
     height: 100vh;
     flex-wrap: wrap;
 
  }
  .banner {
    height: 350px;
    width: 700px;
    display: flex;
 
  }
 
 .ms {
    display: flex;
    justify-content: center; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    margin-top: 40px;
 }
 
  .container{
     display: flex;  
     justify-content: center;
     flex-wrap: wrap;
     margin-bottom: 50px;
     margin-top: 50px;
     
 
  }
  .mission-state{
    display:flex;
    flex-direction: column;
    width:600px;
    border: solid 2px black;
    background-color: rgb(231, 242, 231);
    box-shadow: 5px 10px rgb(120, 139, 117) ;
  }
 
 .img-cont{
    display: flex;
    justify-content: center;
 }
  .greenback {
    background-color:rgb(106, 149, 105);
  }
 
  .img-one {
    height: 300px;
    width: 400px;
    margin-left: 50px;
    border-radius: 2px;
  }
  .img-two {
   height: 300px;
   width: 400px;
   margin-right: 50px;
   border-radius: 2px;
 }
 .statement {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 20px;
   text-align: center;
   padding: 5px;
  }
 
   /* .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 100px,100px,;
    grid-template-rows: 100px,100px;
    background-color: rgb(106, 149, 105);
    grid-gap: 30px; 
    }  */
 
 
  /* .item-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1 ;
    grid-column-end: 4;
    width:400px;
    text-align: center;
 
  }
 
  .item-2 {
   grid-row: 1/2;
   width:400px;
  
   text-align: center;
  }
 .item-3 {
   width:400px;
   border: solid 2px black;
   text-align: center;
  } */  
  .grid-container {
   display: flex;
   justify-content: space-between;
   border: solid 1px black;
   padding: 40px;
   background-color: rgb(106, 149, 105);
   box-shadow: 5px 10px rgb(98, 100, 98) ;
  }
 
  .item-1 {
   width: 300px;
  }
 
  .item-2 {
   width: 300px;
  }
  .item-3 {
   width: 300px;
  }
 
 
 h3{
   font-family: Arial, Helvetica, sans-serif;
 
  
 }
 p {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 15px;
   padding-top: 10px;
 
 }
 .gallery {
   height: 70vh;
 }
 
 
 .carousel {
   position: relative;
   height: 600px;
   width: 80%;
   margin:0 auto;
   margin-top: 200px;
 
 }
 .carousel_img {
   width: 100%;
   height:100%;
   object-fit: cover; 
 }
 
 .carousel_track-container {
   background: green;
   height: 100%;
   position: relative;
 }
 
 .carousel_track {
   padding:0;
   margin: 0;
   list-style: none;
 }
 
 .carousel_slide {
   position: absolute;
   top:0;
   bottom:0;
   width:100%;
 }
 
 .carousel_button {
   position:absolute;
   top:50%;
   transform: translate(-50%);
   background:transparent;
   border: 0;
   cursor: pointer;
 }
 .carousel_button--left{
   left: -20px;
 }
 .carousel_button--right{
   right: -55px;
 }
 